<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache" />
    <title>Area Based Development Projects - Surat Smart City</title>
    <style>
	body {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 14px;
		line-height: 1.42857143;
		color: #333;
	}
    .pad-15 { padding:15px; }
    .list-inline, .list-unstyled {
		padding-left: 0;
		list-style: none;
	}
    .list li { list-style-type:disc; }
    </style>
</head>
<body>
<div class="pad-15">
    <p>Surat Smart City focuses on development of a particular area that creates sustainable economic development and high quality of life by smart interventions. It is envisaged that the area under consideration will transform into a well-planned urban space with sustainable and rationally incremental economic development and activity. </p>
    <p>Selected area is 3% of total geographical area of Surat city. By population it is around 10% of the city population while GDP share of this area is around 16% of the city. Area Based Development for this area with smart features will charge up the business environment and enhance the quality of life of the people.</p>
    <ul class="list-unstyled">
        <li>
            <strong>Water Supply Management, Quality &amp; Water Recharging</strong>
            <p>At present there 4 water treatment &amp; distribution centres and 3 ESRs in the selected area providing 75 MLD of water.  This infrastructure will be augmented to ensure 24X7 water supply. SMART water meters will be installed for all connections. Water quality standards will be maintained and quality check will be ensured at the source as well as at the end-user locations. In order to conserve water it is proposed to have Rain water harvesting and recharge along with recharge through storm water drainage system.</p>
            <strong><em>Solution highlight</em></strong>
            <ul class="list">
                <li>
                    Up-gradation of existing water supply system to 24 x 7 water supply in the proposed area.
                </li>
                <li>
                    Smart Metering – for meter reading/ billing remotely
                </li>
                <li>
                    To reduce NRW up to 15% due to known quantum of unaccounted water.
                </li>
                <li>
                    Advance online water quality monitoring and on site testing by mobile testing van.
                </li>
                <li>
                    Zero Liquid Discharge WTP – Recycling of backwash water received during treatment process in Water treatment plant.
                </li>
                <li>
                    Rain water recharging – to uplift the existing ground water table in the area.
                </li>
                <li>"Water Conservation" through IEC Activities – For Awareness in Citizens.</li>
            </ul>
        </li><br/>
        <li>
            <strong>Sewerage - Recycle &amp; Reuse and Storm Water</strong>
            <p>There are two STPs which collects and treats the Sewerage collected from the selected area.  It is proposed to novate the existing STPs with SCADA and energy generation and to recycle / reuse at least 50% of treated water from selected area.  </p>
            <strong><em>Solution highlight</em></strong>
            <ul class="list">
                <li>
                    Up-gradation and augmentation of two existing Sewage treatment plants in the proposed area.
                </li>
                <li>
                    Recycling &amp; treatment of secondary sewage water through Tertiary treatment plant for reuse by nearby industries for Industrial use.
                </li>
                <li>
                    Remodelling and restructuring of existing 5.5 km creek passing through proposed area – Beautification of both sides of Creek by construction of footpath, cycling track, plantation etc.
                </li>
                <li>
                    Rain water recharging by storm water pipes.
                </li>
            </ul>
        </li><br/>
        <li>
            <strong>Renewable Energy Sources (Solar, Wind &amp; Biogas) &amp; Street Light</strong>
            <p>It is the need of an hour to best utilise the renewable sources of energy for the sustained development. As per Smart City guideline, 10% of total electricity consumption of area to be achieved by Renewable energy resources.</p>
            <strong><em>Solution highlight</em></strong>
            <ul class="list">
                <li>
                    Proposed increase in the existing capacity of Wind, Biogas and Solar energy resources as follows:
                    <ul>
                        <li>Wind Energy – 2.1 MW</li>
                        <li>Biogas plant for organic waste (In association with APMC)</li>
                        <li>Solar Energy (Roof top) – 1 MW</li>
                    </ul>
                </li>
                <li>
                    LED Street lighting and Smart monitoring system in the proposed area- Automatic On-Off of Streetlights through auto sensors.
                </li>
            </ul>
        </li><br/>
        <li>
            <strong>Town Planning &amp; Development</strong>
            <p>Visible improvement in area along Identification of certain streets as non-vehicle zones and development of open spaces for multiple uses, smart parking development.</p>
            <strong>Smart Parking (Mechanized)</strong>
            <ul class="list">
                <li>
                    Proposed area is bursting with commercial activities – mainly textile &amp; APMC markets of traders, wholesalers &amp; retailers. To prevent the road side parking practiced currently, mechanized smart Parking is proposed on PPP basis at 7 different locations in the proposed area.
                </li>
            </ul>
            <strong>Skywalk (Travellator)</strong>
            <ul class="list">
                <li>
                    As the proposed area with many textile markets is near to railway &amp; inter-state bus station, it has high floating population density and pedestrians find no place on road currently.
                </li>
                <li>
                    Further traffic situation is worsened due to pedestrians on road.
                </li>
                <li>
                    To solve this problem walkability is provided by 3.6 Km long skywalk / travellator connecting textile market area to Inter-state Bus station and railway station.
                </li>
            </ul>
            <strong>Visual Improvement in area</strong>
            <ul class="list">
                <li>
                    For visible improvement in the area, implementation of road dividers, proper signage, decorative traffic islands etc. relevant to smart city is proposed.
                </li>
                <li>
                    Cycle track and footpaths without encroachment to improve the walkability
                </li>
                <li>
                    No Vehicle Zone to reduce the pollution and to promote recreation/ art display.
                </li>
            </ul>
        </li><br/>
        <li>
            <strong>Economic Development</strong>
            <p>Establishment of Innovation, Incubation Centre including a trade facilitation center with the objective of improving ease of doing business, along with modernization of existing Logistic Park with RFID enabled logistics systems, conveyor belts and battery operated vehicles for internal circulation, truck terminal with modern facilities. This modernization will help in reducing the traffic congestion in Bhathena -Anjana area.</p>
            <strong>Logistics Park</strong>
            <ul class="list">
                <li>Although proposed area is bursting with many textile markets,  currently no planned logistics facility is available and hence due to haphazard  and on-road activities of transportation/ loading/ unloading of goods, traffic  problem persists for full day. </li>
                <li>To solve heavy traffic problem due to such activities in the  proposed area, advanced logistic park is proposed. </li>
                <li>Due to proposed Logistic park, systematic loading-unloading  &amp; transportation of textile goods will be possible and traffic congestion  will be reduced.</li>
            </ul>
            <strong>Incubation/Start up centre</strong>
            <ul class="list">
                <li>High employment opportunities are available in the proposed  area due to various commercial activities. </li>
                <li>A Startup &amp; Incubation centre is proposed here to train  the semi-skilled/ skilled job seekers in various trades and to provide  necessary information though single window clearance to promote  start-ups. </li>
            </ul>
        </li><br/>
        <li>
            <strong>Housing &amp; Inclusiveness (Affordable Housing)</strong>
            <p>To improve the liveability condition of citizens in the slum pocket, Affordable housing projects are proposed in the area. </p>
            <strong><em>Solution highlight</em></strong>
            <ul class="list">
                <li>Planning of 1050 EWS and 1950 LIG Houses under Pradhan Mantri  Jan Aawas Yojana.</li>
                <li>Planning of Zero Slum Area by developing 5750 houses based on  PPP model.</li>
                <li>Total Projected cost of Rs. 700 crores. It includes Rs 460  crores of PPP.</li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>
