<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cache-control" content="no-cache" />
  <title>About Surat - Surat Smart City</title>
  <style>
    body
	{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
	}
	.table-customized {
		margin-top: 5px;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	.table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
		padding:8px;
		border: 1px solid #ddd;
	}
	.table {
		width: 100%;
		max-width: 100%;
		margin-bottom: 20px;
	}
    .pad-15 { padding:15px; }
    .list-inline, .list-unstyled {
		padding-left: 0;
		list-style: none;
	}
    .list li { list-style-type:disc; }
	</style>
</head>
<body>
<div class="pad-15">
  <p>Surat is a city located on the western part of India in the state of Gujarat. It is one of the most dynamic city of India with one of the fastest growth rate due to immigration from various part of Gujarat and other states of India.</p>
  <p>Surat is the 8th largest city of India in terms of population and largest in non-capital cities. As per city mayor’s foundation report, Surat is the 4th fastest growing city globally. The city has a very vibrant economy. It is hub to the diamond and textile industry. According to an estimate, Surat accounts for 90% of the world’s total rough diamond cutting and polishing. In textiles, Surat contributes 40 per cent of the nation’s total manmade fabric production, 28 per cent of the nation’s total manmade fiber production. With the decadal growth of over 55%-60% since last four decades, Surat is one of the cleanest city of India. It has the most vibrant present and an equally varied heritage of the past. It is the city where the British first land in India. The Dutch and the Portuguese also established there business centers in Surat, the remnants of which are still preserved in the modern day Surat. In past this was a glorious port with ships of more than 84 countries anchored in its harbour at any time.</p>
  <p>Still today, Surat continues the same tradition as people from all around the country flock in for business and jobs. Surat has practically zero percent unemployment rate and jobs are easier to get here due to very fast development of various industries in and around Surat City.</p>
  <div>
    <table class="table table-bordered table-customized">
      <tbody>
      <tr>
        <td>Surat City</td>
        <td>2nd largest city of Gujarat in terms of    Area and Population </td>
      </tr>
      <tr>
        <td>Area</td>
        <td>326.515 sq.km.&nbsp; </td>
      </tr>
      <tr>
        <td>Population</td>
        <td>44,66,826 (Census 2011) </td>
      </tr>
      <tr>
        <td>Density</td>
        <td>13680    Persons/Sq.Km.&nbsp;(Census -2011) </td>
      </tr>
      <tr>
        <td>Location</td>
        <td>
          Latitude : 21.112°N<br>
          Longitude : 72.814°E
        </td>
      </tr>
      <tr>
        <td>Municipality Established</td>
        <td>1852 AD&nbsp; </td>
      </tr>
      <tr>
        <td>Corporation Established</td>
        <td>1966 AD&nbsp; </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
