<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cache-control" content="no-cache" />
  <title>About SSCDL - Surat Smart City</title>
  <style>
    body
	{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
	}
    .pad-15 { padding:15px; }
    .list-inline, .list-unstyled {
		padding-left: 0;
		list-style: none;
	}
    .list li { list-style-type:disc; }
    </style>
</head>
<body>
<div class="pad-15">
  <p>Surat Smart City Development Limited (SSCDL) is formed as a Special Purpose Vehicle (SPV) for the implementation of the Smart City projects at the city level. Surat Smart City Development Limited got incorporated on 31st March 2016.</p>
</div>
<div style="width:100%">
  <img src="file:///android_res/drawable/sscdlcertificate.png" width="100%"/>
</div>
</body>
</html>
