<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache" />
    <title>About Surat Municipal Corporation - Surat Smart City</title>
    <style>

	body
	{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
	}

    .pad-15 { padding:15px; }
    .list-inline, .list-unstyled {
		padding-left: 0;
		list-style: none;
	}
    .list li { list-style-type:disc; }
    </style>
</head>
<body>
<div class="pad-15">
    <p>Surat Municipal Corporation is a local self government which has come into being under the Bombay Provincial Municipal Act, 1949. It carries out all the obligatory functions and discretionary functions entrusted by the BPMC Act, 1949.</p>
    <p>Surat became one of the first municipalities of India in 1852, and was converted into a municipal corporation in 1966 under the Bombay Provincial Municipal (BPMC) Act, 1949.</p>
    <p>Surat Municipal Corporation (SMC) perceives its role as the principal facilitator and provider of services to provide a better quality of life for the city of Surat. SMC has responded to the challenges of fastest population growth and high speed economic development by adopting the best urban management practices.</p>
    <p>With a visionary leadership and strong support from citizens, SMC has been instrumental in the transformation of the city and its growth. It serves estimated 5.5 million citizens and promises to deliver modern, accountable, transparent and progressive governance.</p>
    <p>SMC has now taken up the challenge of transforming Surat city into the SMART City.</p>
</div>
</body>
</html>
