<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cache-control" content="no-cache" />
  <title>Pan City Projects - Surat Smart City</title>
  <style>
	body
	{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
	}
    .pad-15 { padding:15px; }
    .list-inline, .list-unstyled {
		padding-left: 0;
		list-style: none;
	}
    .list li { list-style-type:disc; }
    </style>
</head>
<body>
<div class="pad-15">
  <p>The pan city proposal for Surat city is envisaged to maximize the benefits out of the service base. The proposal aims to improve public services and citizen interface. It is centered around the theme of Citizen Friendly Surat through Intelligent Transport and Connectivity. The idea is to integrate various services and offer citizens a variety of options to avail these services in a convenient and cost-effective manner. This pan city solution are also aimed to provide near real time data which will help in service delivery.</p>
  <ol class="list-unstyled">
    <li><strong>SMAC (SMArt City) Center</strong><br/>SMAC Center is envisaged as an  administrative control center for the city of Surat for effective and efficient  delivery of all civic services.<br/><br/>SMART City Center will operate in four  layers. This center will collect functioning information of all the departments  on real time basis, as far as possible. Automated sensors and systems will send  various data sets to the SMAC Center, which are analyzed to derive some  conclusions. SMAC Center will play an important role in providing real time  information about civic facility utilization in the city. It will help all the  departments in maintaining civic service delivery standards on day-to-day  basis. It will give support to the departmental heads for taking quick  decisions in restoring services while handling unforeseen disturbing  situations. In case of emergency situation, SMAC Center will play important  role of coordinating all departments with decision support system for  effectively managing rescue and relief operations. Thus the SMAC center will be  able to address the issue of delivery quality civic services.</li><br/>

    <li><strong>Integrated Traffic and  Mobility Administration Center (IT-MAC)</strong><br/>This center will house various departments/entities involved with managing city  traffic and mobility like BRTS, City Bus, Traffic Police, RTO, Fire, Emergency  Services, etc. IT-enabled applications will help all the concerned agencies to  co-ordinate and support each other for smooth traffic operations. <br/><br/>SMC has intelligent transit system for BRTS, which  will be extended to the city bus operations. This will offer real-time vehicle  location and passenger information. SMC is using Adoptive Traffic Control  System (ATCS) in BRTS, which will be extended to all major traffic junctions.  Surat city has a network of more than 600 CC surveillance cameras, which will be  expanded to all major locations in the city with the IT-MAC. All stakeholder  agencies like BRTS, City Bus, Traffic Police, RTO, Fire &amp; Emergency  services, utility services, etc. will co-ordinate, share and act on an  integrated platform through the IT-MAC. Citizens will be connected through  variable message signs, website, mobile app, mobile alerts and social media.  Thus, this integrated center will be single point sources in resolving all  traffic &amp; mobility issues to the satisfaction of the citizens.</li><br/>

    <li><strong>Common City Payment System</strong><br/>This will be Co-Branded Multi-Application Contact less Smart Card. It  is envisioned to offer wide range of civic services to citizens with  convenience of using single SMART card only.<br/><br/>This card will be enriched with many other applications in order to enhance  user convenience and experience. In the first phase 16 services have been  identified which include transport, health, education, nutrition, affordable  housing, shop and other licenses, library, sports and recreational facilities etc.  This will fulfill citizen expectations of multi-applicability of the card.  Simultaneously it will also make available one more service delivery channel  with ‘tap &amp; go’ features.</li><br/>

    <li><strong>Connected Surat</strong><br/>Internet has become a critical enabler of social and economic change,  transforming how government, business and citizens interact. SMC wishes to  provide WiFi service to the citizens covering important public places. Apart  from this, SMC wishes to have the citywide Fiber to Home connectivity, which  will be useful in providing reliable connectivity with high bandwidth, meeting  the present and future requirements. It will also help in bridging digital  divide by enabling access of Internet to all section of society. <br/><br/>This component aims at assured and affordable connectivity  for all in Surat. Demands and expectations of the citizens will fulfill with  this component. Connectivity is also planned on transit. This will greatly help  the citizens to get connected with the government. It will also boost up the  local economy through online shopping and bookings. Citizens and society in  general will also get connected on this inclusive platform.</li><br/>

    <li><strong>Development of ERP and GIS  platform</strong><br/>The ERP for critical Municipal  Operations is a framework for integrated solutions on a common technology  platform to address process automation needs of Surat Municipal Corporation. It  will be a modular framework consisting of several integrated applications built  for security and scalability. Applications will be assembled on a common  technology platform that addresses institution wide process automation. It will  also deliver stakeholder specific reports and performance analysis. <br/><br/>Considering the requirement of incremental quality of  services, all major departments will go for ERP development. ERPs in health,  education, women &amp; child care will address specific issues of the citizens.  SMC will be able to adopt more focused approach in line with the national and  state goals. It will also help in establishing the integrated ward office for  addressing citizen issues near to their homes at walking distance. Each  department will have citizen interface in the form of mobile app, social media,  etc. </li><br/>

    <li><strong>Automatic Fare Collection  System (AFCS)</strong><br/>This IT enabled service will make  present public transport system more efficient and citizen friendly. It will be  possible to manage the system centrally, simultaneously extending a package of  transport options to citizens. <br/><br/>This component will help in having an intelligent public transport system  in Surat City. AFCS will not only help in overall management of the public  transport system but also it will also give citizen friendly transit options. </li>
  </ol>
</div>
</body>
</html>
